<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/logout"
        android:title="Logout"
        />
    <item
        android:id="@+id/searchBook"
        android:title="Search Book"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        />
    <item
        android:id="@+id/cercaProfili"
        android:icon="@drawable/ic_searchperson"
        app:showAsAction="always"
        android:title="Cerca" />
</menu>